<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" />
<meta name="mobile-web-app-capable" content="yes">
<meta name=”apple-mobile-web-app-capable” content=”yes”>
<title>Voxel Gateway</title>
<style>
body{margin:0;padding:0}
body,div,ul,ol,dl,p,td,th,input,textarea,select{font-size:16px;font-family:"나눔 고딕","맑은 고딕","굴림","Lucida Grande",Arial,Verdana,Helvetica,sans-serif;color:#000}
div,ul,ol,li,dl,dt,dd,p,input,textarea,select,h1,h2,h3,h4,em,address,fieldset,form,iframe,object{margin:0;padding:0}
input,textarea,select{color:#333355}
img,fieldset,iframe{border:none}
a:link{font-size:16px;color:#0033CC;text-decoration:none}
a:visited{font-size:16px;color:#0033CC;text-decoration:none}
a:active{font-size:16px;color:#CC0000;text-decoration:underline}
a:hover{font-size:16px;text-decoration:underline}
.dropdown {
    position: relative;
    width: 200px;
}
.dropdown select
{
    width: 100%;
}
.dropdown > * {
    box-sizing: border-box;
    height: 1.5em;
}
.dropdown select {
}
.dropdown input {
    position: absolute;
    width: calc(100% - 20px);
}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
var v = "";
var u = "";

function trim(str)
{
	return str.replace(/(^\s*)|(\s*$)/g,"").replace(/(\\*$)/g,""); 
}

function setCookie(name,value,expdays,path,domain)
{
	var ckstr = name + "=" + escape(value) + "; path=" + path + ";";
	if(expdays==0)
	{
		if(domain) ckstr = ckstr + " domain=" + domain + ";";
	}
	else
	{
		var todate = new Date();
		todate.setDate(todate.getDate() + expdays);
		if(domain) ckstr += " expires=" + todate.toGMTString() + "; domain=" + domain + ";";
		else ckstr += " expires=" + todate.toGMTString() + ";";
	}

	document.cookie = ckstr;
}

function getCookie(name)
{
	var nameOfCookie = name+"=";
	var x=0;
	while(x <= document.cookie.length) 
	{
		var y = (x+nameOfCookie.length);
		if(document.cookie.substring(x, y) == nameOfCookie) 
		{
				if((endOfCookie=document.cookie.indexOf(";", y)) == -1) endOfCookie = document.cookie.length;
				return unescape(document.cookie.substring(y, endOfCookie));
		}
		x = document.cookie.indexOf(" ", x) + 1;
		if (x == 0)
      break;
	}
	return "";
}

function callJsonP(url)
{
  $.ajax
  (
    {
      url:url,
      type:'GET',
      async:false,
      contentType:'application/json',
      dataType:'jsonp',
      crossDomain:true,
      success:function(data)
      {
        //alert(data.messages);
        window.location.replace(u);
        return;
      },
      error:function(e)
      {
        alert(e.messages);
        return;
      },
      jsonp:'gateway'
    }
  );
}

function go()
{
  v = trim(document.getElementById("remocon_page").value);
  if(!v || v == "")
    return;

  u = "http://" + v + "/voxel/remocon.html";

  callJsonP(u);
}

function fillUrl()
{
  var c = getCookie("g");
  if(!c || c == "")
    c = "i5381.sure-eye.com";

  document.getElementById("remocon_page").value = c;
}

window.onload = fillUrl;
</script>
</head>
<body bgcolor="black" oncontextmenu="return false;" ondrag="return false;" ontouchmove="return false;" ondragstart="return false;" ondragend="return false;" onselectstart="return false;">
<body>

<table border=0 height=100 cellpadding=0 cellspacing=0><tr><td></td></tr></table>

<table border=0 width=270 height=50 cellpadding=0 cellspacing=0 align=center>
<tr>
<td width=220>
<input type="text" id="remocon_page" name="remocon_page" style="width:210px;height=30px;" value="" onkeydown="javascript:if(event.keyCode==13){ go(); }" />
</td>
<td width=50>
<input type="button" onclick="go()" value=" Go! " />
</td>
</tr>
</table>


</body>
</html>


